server {
  listen 443 ssl;
  server_name localhost;
  ssl_certificate /etc/nginx/ssl/linda.crt;
  ssl_certificate_key /etc/nginx/ssl/linda.key;
  large_client_header_buffers 10 16k;

  access_log  /var/log/nginx/proxy-apache.log;
  location = / {
    return 301 https://$host/linda;
  }

  location /linda {
    proxy_pass http://linda_server:8080/linda;#Ip do container linda_server
  }
}

server
{
  listen 80;
  listen [::]:80;
  server_name localhost;

  large_client_header_buffers 10 16k;

  access_log  /var/log/nginx/proxy-apache.log;
  location = / {
    return 301 https://$host/linda;
  }

  location /linda {
    return 301 https://$host/linda;

  }

}
